# step

src/IxMilia.Step/: IxMilia.Step.csproj  StepBoundItem.cs  StepTokenizer.cs
src/IxMilia.Step.Test/: StepItemTests.cs
src/IxMilia.Step/Items/: StepAdvancedFace.cs  StepAxis1Placement.cs  StepAxis2Placement.cs  StepClosedShell.cs  StepComplexItem.cs  StepConnectedFaceSet.cs  StepCurve.cs  StepEdgeCurve.cs  StepItemType.cs  StepPlacement.cs  StepRepresentationItem.cs  StepRepresentationItem_FromTypedParameter.cs  StepSurface.cs  StepSurfaceOfRevolutation.cs  StepSwepSurface.cs  StepToroidalSurface.cs
src/IxMilia.Step/Syntax/: StepComplexItemSyntax.cs
