<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A portable .NET library for reading and writing STEP CAD files.</Description>
    <Copyright>Copyright 2017</Copyright>
    <AssemblyTitle>IxMilia.Step</AssemblyTitle>
    <Authors>IxMilia</Authors>
    <TargetFrameworks>net5.0;net47</TargetFrameworks>
	  <!--netstandard1.0;netstandard1.3;-->
    <AssemblyName>IxMilia.Step</AssemblyName>
    <PackageId>IxMilia.Step</PackageId>
    <PackageTags>CAD;STEP;STP</PackageTags>
    <PackageProjectUrl>https://github.com/ixmilia/step</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- SourceLink settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <DefineConstants>$(DefineConstants);HAS_FILESYSTEM_ACCESS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.0|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All" />
  </ItemGroup>

</Project>
